### Connexion à la base de données

In [3]:
import sqlite3
import os
import pandas as pd


# Spécifiez le chemin absolu vers votre fichier de base de données
db_path = r"c:\Users\ajebali\Downloads\my_database.db"

# Affichez le chemin pour vérifier qu'il est correct
print("Chemin de la base de données :", db_path)

# Connexion à la base de données
conn = sqlite3.connect(db_path)

# Vérification des tables
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
print("Tables disponibles :", tables)

Chemin de la base de données : c:\Users\ajebali\Downloads\my_database.db
Tables disponibles : [('CONTACT_CLEANED',), ('VEHICULE_CLEANED',), ('RPV_CLEANED',), ('RDV_ATELIER_CLEANED',), ('RDV_CLEANED',), ('RDV_ESSAI_CLEANED',)]

### Charger les données

In [10]:
df_CONTACT_cleaned = pd.read_sql('SELECT * FROM CONTACT_CLEANED', conn)
df_RDV_ATELIER_cleaned = pd.read_sql('SELECT * FROM RDV_ATELIER_CLEANED', conn)
df_RPV_cleaned = pd.read_sql('SELECT * FROM RPV_CLEANED', conn)
df_RDV_cleaned = pd.read_sql('SELECT * FROM RDV_CLEANED', conn)
df_VEHICULE_cleaned = pd.read_sql('SELECT * FROM VEHICULE_CLEANED', conn)
df_RDV_ESSAI_cleaned = pd.read_sql('SELECT * FROM RDV_ESSAI_CLEANED', conn)
df_historique_cleaned = pd.read_sql('SELECT * FROM historique_clients', conn)

### Nettoayge des tables
#### TAB_CONTACT

In [12]:
df_CONTACT_cleaned
df_CONTACT_cleaned.columns

Index(['ID_INDIVIDU', 'CIVILITE', 'DATE_CREA', 'DATE_MAJ', 'STOP_CNIL',
       'STOP_FAX', 'STOP_COU', 'STOP_SMS', 'STOP_EML', 'STOP_BLCTEL',
       'PROFESSION'],
      dtype='object')

In [26]:
import pandas as pd

# Exemple de votre tableau d'origine
# Remplacez 'votre_dataframe' par le nom de votre tableau
df_contact_cleaned = df_CONTACT_cleaned.dropna(subset=['DATE_CREA', 'DATE_MAJ'])

# Visualiser les données nettoyées

In [29]:
# Remplacer les valeurs manquantes par 'INCONNU'
df_contact_cleaned['PROFESSION'].fillna('INCONNU', inplace=True)

C:\Users\ajebali\AppData\Local\Temp\ipykernel_30048\2490960353.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_contact_cleaned['PROFESSION'].fillna('INCONNU', inplace=True)

count     1178242
unique       2607
top       INCONNU
freq      1166956
Name: PROFESSION, dtype: object

- La catégorie la plus présente dans la colonne "PROFESSION" est RETRAITE
-  Imputation par catégorie "Inconnue"

In [31]:
df_contact_cleaned.isnull().sum()

ID_INDIVIDU    0
CIVILITE       0
DATE_CREA      0
DATE_MAJ       0
STOP_CNIL      0
STOP_FAX       0
STOP_COU       0
STOP_SMS       0
STOP_EML       0
STOP_BLCTEL    0
PROFESSION     0
dtype: int64

#### TAB_VEHICULE

In [35]:
# Remplacer les valeurs manquantes par 'INCONNU'
df_VEHICULE_cleaned['MARQUE'].fillna('INCONNU', inplace=True)
df_VEHICULE_cleaned.isnull().sum()

ID_VEHICULE         0
ID_INDIVIDU         0
ID_VENTE            0
MARQUE              0
ETAT                0
D_CDE          277112
D_LIVR         148878
dtype: int64

In [41]:
df_VEHICULE_cleaned['D_CDE']

0          2010-06-04 00:00:00
1          2010-08-30 00:00:00
2          2010-09-27 00:00:00
3          2010-09-17 00:00:00
4          2010-09-03 00:00:00
                  ...
1484287    2010-09-10 00:00:00
1484288    2024-09-19 00:00:00
1484289    2014-11-10 00:00:00
1484290    2014-01-29 00:00:00
1484291                   None
Name: D_CDE, Length: 1484292, dtype: object

#### Voir les dates les plus fréquentes pour analyse

In [39]:
# Voir les dates les plus fréquentes pour analyse
print(df_VEHICULE_cleaned['D_CDE'].value_counts().head(20))

D_CDE
2001-01-01 00:00:00    4045
2000-01-01 00:00:00    2543
2010-10-10 00:00:00    1011
2019-06-28 00:00:00     850
2015-01-01 00:00:00     844
2019-03-29 00:00:00     825
2018-06-29 00:00:00     816
2018-06-28 00:00:00     801
2017-06-30 00:00:00     793
2016-01-01 00:00:00     751
2017-03-31 00:00:00     744
2018-02-28 00:00:00     729
2018-01-31 00:00:00     725
2019-06-27 00:00:00     724
2018-11-30 00:00:00     721
2018-09-28 00:00:00     718
2016-06-29 00:00:00     713
2017-11-30 00:00:00     696
2017-06-29 00:00:00     686
2017-01-31 00:00:00     679
Name: count, dtype: int64

#### Supprimer les lignes avec des valeurs manquantes dans D_CDE

In [44]:
# Supprimer les lignes avec des valeurs manquantes dans D_CDE
df_VEHICULE_cleaned = df_VEHICULE_cleaned.dropna(subset=['D_LIVR'])

In [45]:
df_VEHICULE_cleaned.isnull().sum()

ID_VEHICULE    0
ID_INDIVIDU    0
ID_VENTE       0
MARQUE         0
ETAT           0
D_CDE          0
D_LIVR         0
dtype: int64

## NV_TABLES

In [ ]:
df_VEHICULE_cleaned
df_contact_cleaned
df_RDV_cleaned
df_RDV_ESSAI_cleaned
df_RDV_ATELIER_cleaned

- Le choix de nettoyage de la colonne ID_INDIVIDU , c'est qu'on va se baser dans notre analyse sur les colonnes ID_RDV et LIB_DESC

In [52]:
df_RDV_cleaned['ID_VENDEUR'].fillna(0, inplace=True)

C:\Users\ajebali\AppData\Local\Temp\ipykernel_30048\3331206469.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_RDV_cleaned['ID_VENDEUR'].fillna(0, inplace=True)

- Pour "ID_INDVIDU" , "ID_VENDEUR", on a remplacé par la valeur 0,pour garder le meme format des données (int) ainsi pour ne pas perdre de linformation en supprimant les lignes

In [54]:
df_RDV_cleaned = df_RDV_cleaned.dropna(subset=['DATE_MAJ'])

- Vu que ya pas trop de valeurs manquantes dans la colonne DATE_MAJ, la suppression des lignes sembleent la meilleure approche

In [56]:
df_RDV_cleaned.isnull().sum()

ID_RDV         0
ID_INDIVIDU    0
ID_VENDEUR     0
LIB_DESC       0
DATE_RDV       0
DATE_CREA      0
DATE_MAJ       0
dtype: int64

#### TAB_RDV_ATELIER

In [60]:
df_RDV_ATELIER_cleaned['ID_VEHICULE'].fillna(0, inplace=True)

C:\Users\ajebali\AppData\Local\Temp\ipykernel_30048\3899774429.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_RDV_ATELIER_cleaned['ID_VEHICULE'].fillna(0, inplace=True)

- Pour "ID_VEHICULE" , "ID_INDIVIDU", on a remplacé par la valeur 0,pour garder le meme format des données (int) ainsi pour ne pas perdre de linformation en supprimant les lignes

In [62]:
df_RDV_ATELIER_cleaned.isnull().sum()

ID_RDV         0
ID_INDIVIDU    0
ID_VEHICULE    0
DATE_MEC       0
SERVICE        0
DATE_RDV       0
dtype: int64

#### TAB_RDV_ESSAI

In [63]:
df_RDV_ESSAI_cleaned.isnull().sum()

ID_RDV_ESSAI    0
ID_INDIVIDU     0
DATE_RDV        2
MARQUE          0
dtype: int64

In [64]:
df_RDV_ESSAI_cleaned = df_RDV_ESSAI_cleaned.dropna(subset=['DATE_RDV'])

- Vu que yavait que deux informations dans la colonne DATE_RDV , la suppression de ces deux lignes semblent la meilleure approche

In [65]:
df_RDV_ESSAI_cleaned.isnull().sum()

ID_RDV_ESSAI    0
ID_INDIVIDU     0
DATE_RDV        0
MARQUE          0
dtype: int64

# PARTIE2

Maintenant pour seconde étape de traitement, on va s'interesser aux ***anomalies*** pour les variables numériques , ***valeurs étrangéres*** pour les variables catégorielles et ***de Dates Anormales*** pour les dates

- Pour la table ***CONTACT***

- Détection d'Outliers avec l'IQR (Intervalle Interquartile)

In [73]:
def detect_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    outliers = df[(df[column] < (Q1 - 1.5 * IQR)) | (df[column] > (Q3 + 1.5 * IQR))]
    return outliers

outliers_ID_INDIVIDUS = detect_outliers_iqr(df_contact_cleaned, 'ID_INDIVIDU')
print(outliers_ID_INDIVIDUS)

Empty DataFrame
Columns: [ID_INDIVIDU, CIVILITE, DATE_CREA, DATE_MAJ, STOP_CNIL, STOP_FAX, STOP_COU, STOP_SMS, STOP_EML, STOP_BLCTEL, PROFESSION]
Index: []

- Détection de valeurs rares

In [76]:
threshold = 0.01 * len(df_contact_cleaned)  # Par exemple, moins de 1% de la colonne
rare_values = df_contact_cleaned['CIVILITE'].value_counts()[df_contact_cleaned['CIVILITE'].value_counts() < threshold]
print(rare_values)

CIVILITE
DR                      173
PR                       74
0                         8
Name: count, dtype: int64

In [83]:
threshold = 0.000001 * len(df_contact_cleaned)  # Par exemple, moins de 0.0001% de la colonne
rare_values = df_contact_cleaned['PROFESSION'].value_counts()[df_contact_cleaned['PROFESSION'].value_counts() < threshold]
print(rare_values)

PROFESSION
ELEVEUR FELIN                     1
PERSONNE HANDICAPEE SOURDE        1
OUVRI+RE                          1
ENSEIGNANT HISTOIRE G+O           1
BANQUIER CREDIT AGRICOLE BRIVE    1
                                 ..
FRANCHIS+ CARREFOUR               1
SURVEILLANT                       1
CADRE FRAUDES GROUPAMA            1
RETRAIT+ ASSUREUR                 1
KIN+ LIB+RAL                      1
Name: count, Length: 1998, dtype: int64

- Toutes les valeurs dans ces colonnes sont importantes

- Pour les variables des dates

Dates incohérentes

In [86]:
incoherent_dates = df_contact_cleaned[df_contact_cleaned['DATE_CREA'] > df_contact_cleaned['DATE_MAJ']]
incoherent_dates

,ID_INDIVIDU,CIVILITE,DATE_CREA,DATE_MAJ,STOP_CNIL,STOP_FAX,STOP_COU,STOP_SMS,STOP_EML,STOP_BLCTEL,PROFESSION
413140,760136.0,MME,2019-02-05 08:58:05,2019-02-05 08:57:38,0,0,0,0,0,0,INCONNU
418598,767130.0,STE,2019-02-26 08:44:59,2019-02-26 08:44:16,0,0,0,0,0,0,INCONNU

- Comme on peut constater ya pas de dates incohérentes 
- La table CONTACT est prete

- TABLE ***VEHICULE***

In [90]:
df_VEHICULE_cleaned

,ID_VEHICULE,ID_INDIVIDU,ID_VENTE,MARQUE,ETAT,D_CDE,D_LIVR
0,1.0,51779.0,1.0,CIT,A,2010-06-04 00:00:00,2010-07-06 00:00:00
1,2.0,712899.0,2.0,CIT,I,2010-08-30 00:00:00,2010-08-31 00:00:00
2,3.0,712899.0,3.0,CIT,A,2010-09-27 00:00:00,2010-12-03 00:00:00
3,4.0,712899.0,4.0,CIT,A,2010-09-17 00:00:00,2010-11-03 00:00:00
4,5.0,712899.0,5.0,CIT,A,2010-09-03 00:00:00,2010-09-15 00:00:00
...,...,...,...,...,...,...,...
1484286,1056154.0,545634.0,1607201.0,CIT,A,2023-10-18 00:00:00,2023-10-18 00:00:00
1484287,1137185.0,1589663.0,1607202.0,CIT,A,2010-09-10 00:00:00,2010-09-10 00:00:00
1484288,1134590.0,987260.0,1607203.0,CIT,I,2024-09-19 00:00:00,2024-09-19 00:00:00
1484289,1137186.0,134442.0,1607204.0,PEU,A,2014-11-10 00:00:00,2014-11-10 00:00:00
1484290,20569.0,1593332.0,1607205.0,CIT,A,2014-01-29 00:00:00,2014-01-29 00:00:00

In [87]:
def detect_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    outliers = df[(df[column] < (Q1 - 1.5 * IQR)) | (df[column] > (Q3 + 1.5 * IQR))]
    return outliers

outliers_ID_INDIVIDUS = detect_outliers_iqr(df_VEHICULE_cleaned, 'ID_INDIVIDU')
print(outliers_ID_INDIVIDUS)

Empty DataFrame
Columns: [ID_VEHICULE, ID_INDIVIDU, ID_VENTE, MARQUE, ETAT, D_CDE, D_LIVR]
Index: []

In [96]:
threshold = 0.01 * len(df_VEHICULE_cleaned)  # Par exemple, moins de 1% de la colonne
rare_values = df_VEHICULE_cleaned['MARQUE'].value_counts()[df_VEHICULE_cleaned['MARQUE'].value_counts() < threshold]
print(rare_values)

MARQUE
SKO        11851
ALF        11459
FOR        11284
SUZ         9129
INCONNU     7960
           ...
006            1
144            1
005            1
141            1
F              1
Name: count, Length: 179, dtype: int64

In [97]:
incoherent_dates = df_VEHICULE_cleaned[df_VEHICULE_cleaned['D_CDE'] > df_VEHICULE_cleaned['D_LIVR']]
incoherent_dates

,ID_VEHICULE,ID_INDIVIDU,ID_VENTE,MARQUE,ETAT,D_CDE,D_LIVR
36,37.0,51589.0,37.0,CIT,I,2010-03-09 00:00:00,2010-03-08 00:00:00
37,38.0,712899.0,38.0,CIT,I,2010-05-17 00:00:00,2010-04-30 00:00:00
45,46.0,712899.0,46.0,CIT,A,2010-04-28 00:00:00,2010-04-27 00:00:00
139,140.0,2397.0,140.0,CIT,I,2010-08-19 00:00:00,2010-08-13 00:00:00
163,164.0,1792.0,164.0,CIT,I,2010-05-04 00:00:00,2010-01-28 00:00:00
...,...,...,...,...,...,...,...
1480186,1134577.0,1123833.0,1603060.0,REN,A,2024-10-07 00:00:00,2024-05-27 00:00:00
1480187,1118334.0,1123833.0,1603061.0,VOL,A,2024-10-07 00:00:00,2024-09-12 00:00:00
1480521,1134499.0,1578170.0,1603397.0,VOL,A,2024-10-08 00:00:00,2024-10-07 00:00:00
1482076,1135787.0,1574434.0,1604971.0,VOL,A,2024-10-14 00:00:00,2024-10-08 00:00:00
1483651,1136774.0,711060.0,1606564.0,VOL,A,2024-10-18 00:00:00,2024-10-17 00:00:00

- Vu que les dates ne sont pas loins , la meilleure approche est de garder ces données

- TAB ***RPV***

In [98]:
df_RPV_cleaned

,ID_RAPPORT_VENDEUR,ID_INDIVIDU,ORIGINE,DATE_CREA,DATE_MAJ,CANAL_COM,RESULTAT,VN_VO
0,1.0,38606.0,Initiatives personnelles,2015-05-27 17:21:54,2015-05-27 19:27:33,Concession,Choc,VO
1,2.0,38606.0,Initiatives personnelles,2015-05-27 19:27:33,2015-05-28 07:25:34,Concession,Choc,VO
2,3.0,38606.0,Initiatives personnelles,2015-05-28 07:25:34,2015-05-28 07:25:34,Concession,Choc,VO
3,4.0,117061.0,Contact spontanÚ,2015-05-28 11:57:14,2015-05-28 11:57:14,TÚlÚphone,Abandon dÚfinitif,VO
4,5.0,117061.0,Contact spontanÚ,2015-05-28 12:11:04,2015-07-03 12:00:13,Internet,Relance,VO
...,...,...,...,...,...,...,...,...
4678155,4751268.0,1509845.0,Initiatives personnelles,2024-10-22 20:47:06,2024-10-22 20:47:06,TÚlÚphone,Abandon dÚfinitif,VN
4678156,4751269.0,1420815.0,Atelier,2024-10-22 20:49:26,2024-10-22 20:49:26,TÚlÚphone,Relance,VN
4678157,4751270.0,1088325.0,Initiatives personnelles,2024-10-22 20:50:53,2024-10-22 20:50:53,TÚlÚphone,Relance,VN
4678158,4751271.0,1195709.0,Initiatives personnelles,2024-10-22 20:51:36,2024-10-22 20:51:36,TÚlÚphone,Relance,VN
4678159,4751272.0,1256004.0,Initiatives personnelles,2024-10-22 20:52:15,2024-10-22 20:52:15,TÚlÚphone,Relance,VN

In [105]:
threshold = 0.01 * len(df_RPV_cleaned)  # Par exemple, moins de 1% de la colonne
rare_values = df_RPV_cleaned['VN_VO'].value_counts()[df_RPV_cleaned['VN_VO'].value_counts() < threshold]
print(rare_values)

threshold = 0.01 * len(df_RPV_cleaned)  # Par exemple, moins de 1% de la colonne
rare_values1 = df_RPV_cleaned['RESULTAT'].value_counts()[df_RPV_cleaned['RESULTAT'].value_counts() < threshold]
print(rare_values1)

threshold = 0.01 * len(df_RPV_cleaned)  # Par exemple, moins de 1% de la colonne
rare_values1 = df_RPV_cleaned['CANAL_COM'].value_counts()[df_RPV_cleaned['CANAL_COM'].value_counts() < threshold]
print(rare_values1)

Series([], Name: count, dtype: int64)
Series([], Name: count, dtype: int64)
CANAL_COM
Internet    44871
Domicile    28713
Name: count, dtype: int64

- Ces valeurs sont importantes , on risque de perdre l'information

In [111]:
# Filtrer les lignes où la condition des dates incohérentes n'est pas remplie
df_RPV_cleaned = df_RPV_cleaned[df_RPV_cleaned['DATE_CREA'] <= "2024-12-30 00:00:00"]

# Vérifier que les lignes ont été supprimées
print(df_RPV_cleaned)

         ID_RAPPORT_VENDEUR  ID_INDIVIDU                   ORIGINE  \
0                       1.0      38606.0  Initiatives personnelles
1                       2.0      38606.0  Initiatives personnelles
2                       3.0      38606.0  Initiatives personnelles
3                       4.0     117061.0          Contact spontanÚ
4                       5.0     117061.0          Contact spontanÚ
...                     ...          ...                       ...
4678155           4751268.0    1509845.0  Initiatives personnelles
4678156           4751269.0    1420815.0                   Atelier
4678157           4751270.0    1088325.0  Initiatives personnelles
4678158           4751271.0    1195709.0  Initiatives personnelles
4678159           4751272.0    1256004.0  Initiatives personnelles

                   DATE_CREA             DATE_MAJ   CANAL_COM  \
0        2015-05-27 17:21:54  2015-05-27 19:27:33  Concession
1        2015-05-27 19:27:33  2015-05-28 07:25:34  Concession
2        2015-05-28 07:25:34  2015-05-28 07:25:34  Concession
3        2015-05-28 11:57:14  2015-05-28 11:57:14   TÚlÚphone
4        2015-05-28 12:11:04  2015-07-03 12:00:13    Internet
...                      ...                  ...         ...
4678155  2024-10-22 20:47:06  2024-10-22 20:47:06   TÚlÚphone
4678156  2024-10-22 20:49:26  2024-10-22 20:49:26   TÚlÚphone
4678157  2024-10-22 20:50:53  2024-10-22 20:50:53   TÚlÚphone
4678158  2024-10-22 20:51:36  2024-10-22 20:51:36   TÚlÚphone
4678159  2024-10-22 20:52:15  2024-10-22 20:52:15   TÚlÚphone

                  RESULTAT VN_VO
0                     Choc    VO
1                     Choc    VO
2                     Choc    VO
3        Abandon dÚfinitif    VO
4                  Relance    VO
...                    ...   ...
4678155  Abandon dÚfinitif    VN
4678156            Relance    VN
4678157            Relance    VN
4678158            Relance    VN
4678159            Relance    VN

[4678057 rows x 8 columns]

In [112]:
incoherent_dates = df_RPV_cleaned[df_RPV_cleaned['DATE_CREA'] > "2024-12-30 00:00:00"]
incoherent_dates

Empty DataFrame
Columns: [ID_RAPPORT_VENDEUR, ID_INDIVIDU, ORIGINE, DATE_CREA, DATE_MAJ, CANAL_COM, RESULTAT, VN_VO]
Index: []

In [113]:
incoherent_dates = df_VEHICULE_cleaned[df_VEHICULE_cleaned['D_CDE'] > "2024-12-30 00:00:00"]
incoherent_dates

,ID_VEHICULE,ID_INDIVIDU,ID_VENTE,MARQUE,ETAT,D_CDE,D_LIVR
775798,694917.0,895473.0,883517.0,PEU,A,2026-05-30 00:00:00,2026-05-30 00:00:00
864061,749253.0,924090.0,973533.0,OPE,A,2056-05-22 00:00:00,2056-05-22 00:00:00
875407,439326.0,703191.0,985155.0,OPE,A,2069-02-08 00:00:00,2069-02-08 00:00:00
876184,754103.0,919149.0,985960.0,OPE,A,2029-01-31 00:00:00,2029-01-31 00:00:00
1196934,947243.0,1252911.0,1315244.0,KIA,A,2029-09-27 00:00:00,2020-01-13 00:00:00
1402539,1084272.0,1368469.0,1524566.0,REN,A,2025-07-27 00:00:00,2023-12-28 00:00:00

In [114]:
df_RDV_cleaned

,ID_RDV,ID_INDIVIDU,ID_VENDEUR,LIB_DESC,DATE_RDV,DATE_CREA,DATE_MAJ
0,273.0,62993.0,717.0,Livraison,2016-04-16 07:00:00,2016-04-18 11:35:45,2016-04-18 11:35:58
1,274.0,311593.0,733.0,Livraison,2016-04-06 15:00:00,2016-04-18 15:14:58,2016-04-18 15:15:06
2,275.0,468413.0,733.0,Livraison,2016-04-09 07:00:00,2016-04-18 15:16:16,2016-04-18 15:16:37
3,276.0,195129.0,733.0,Livraison,2016-04-25 07:00:00,2016-04-18 15:17:18,2016-04-18 15:17:26
4,279.0,53856.0,76.0,Livraison,2015-12-04 07:00:00,2016-04-20 10:21:32,2016-04-20 10:21:45
...,...,...,...,...,...,...,...
193373,197160.0,1590946.0,4477.0,Livraison,2024-10-17 16:30:00,2024-10-16 16:20:26,2024-10-17 16:58:28
193374,197166.0,1508156.0,4337.0,Livraison,2024-08-02 07:00:00,2024-10-16 16:22:10,2024-10-16 16:22:14
193375,197172.0,1466482.0,4337.0,Livraison,2025-05-01 07:00:00,2024-10-16 16:24:09,2024-10-16 16:24:13
193376,197175.0,367632.0,4337.0,Livraison,2024-09-02 07:00:00,2024-10-16 16:25:15,2024-10-16 16:25:19
193377,197200.0,1574674.0,4446.0,Livraison,2024-10-30 07:00:00,2024-10-16 16:46:06,2024-10-16 16:46:06

In [121]:
incoherent_dates = df_RDV_cleaned[df_RDV_cleaned['DATE_RDV'] > "2024-12-30 00:00:00"]
incoherent_dates

,ID_RDV,ID_INDIVIDU,ID_VENDEUR,LIB_DESC,DATE_RDV,DATE_CREA,DATE_MAJ
180850,185691.0,1499368.0,1709.0,Livraison,2025-02-03 09:00:00,2024-04-11 17:19:34,2024-04-11 17:19:34
181151,193500.0,1044131.0,4157.0,Livraison,2025-01-31 07:00:00,2024-08-23 10:28:29,2024-08-23 10:28:29
181153,193507.0,859565.0,4157.0,Livraison,2024-12-31 07:00:00,2024-08-23 10:31:03,2024-08-23 10:31:08
182136,191546.0,518721.0,7.0,Livraison,2024-12-31 07:00:00,2024-07-16 11:49:03,2024-07-16 11:49:03
182312,191222.0,1175416.0,1782.0,Livraison,2025-01-03 07:00:00,2024-07-10 14:09:32,2024-07-10 14:09:32
182660,193501.0,1550327.0,4157.0,Livraison,2025-01-31 07:00:00,2024-08-23 10:28:44,2024-08-23 10:28:44
182661,193504.0,984703.0,4157.0,Livraison,2024-12-31 07:00:00,2024-08-23 10:29:48,2024-08-23 10:29:48
183076,191586.0,1540090.0,1782.0,Livraison,2024-12-30 07:00:00,2024-07-17 08:00:59,2024-07-17 08:00:59
184575,191699.0,1550214.0,1782.0,Livraison,2024-12-30 07:00:00,2024-07-18 14:04:16,2024-07-18 14:04:16
185157,190455.0,101290.0,162.0,Livraison,2024-12-31 07:00:00,2024-06-28 17:55:07,2024-06-28 17:55:11
186844,189181.0,324670.0,7.0,Livraison,2024-12-31 07:00:00,2024-06-11 14:09:23,2024-06-11 14:09:27
186911,193745.0,403233.0,4280.0,Livraison,2025-01-14 07:00:00,2024-08-29 08:49:44,2024-08-29 08:49:44
187108,192088.0,1537587.0,4313.0,Livraison,2025-02-28 07:00:00,2024-07-25 17:02:04,2024-07-25 17:02:04
188097,193508.0,1550345.0,4157.0,Livraison,2024-12-31 07:00:00,2024-08-23 10:31:37,2024-08-23 10:31:37
188926,194801.0,314087.0,2456.0,Livraison,2025-01-13 11:00:00,2024-09-12 15:44:14,2024-09-12 15:44:14
188931,194807.0,314087.0,2456.0,Livraison,2025-01-27 11:00:00,2024-09-12 15:51:37,2024-09-12 15:51:37
189122,194697.0,1005763.0,7.0,Livraison,2025-06-03 07:00:00,2024-09-11 11:01:25,2024-09-11 11:01:25
189399,188226.0,377404.0,1782.0,Livraison,2025-01-22 07:00:00,2024-05-24 10:54:02,2024-05-24 10:54:02
189482,194918.0,444265.0,1782.0,Livraison,2025-03-03 07:00:00,2024-09-14 10:11:23,2024-09-14 10:11:23
189644,194948.0,47190.0,1782.0,Livraison,2025-03-03 07:00:00,2024-09-15 14:18:57,2024-09-15 14:18:57
190965,196148.0,9806.0,1782.0,Livraison,2025-03-11 07:00:00,2024-10-02 16:59:31,2024-10-02 16:59:31
191013,195689.0,7068.0,1782.0,Livraison,2025-03-10 07:00:00,2024-09-25 17:06:13,2024-09-25 17:06:13
191016,195299.0,1578126.0,4157.0,Livraison,2025-02-28 07:00:00,2024-09-21 14:49:04,2024-09-21 14:49:04
191176,195288.0,1554065.0,4157.0,Livraison,2024-12-31 07:00:00,2024-09-21 14:41:08,2024-09-21 14:41:08
191546,196143.0,1574611.0,1143.0,Livraison,2024-12-31 07:00:00,2024-10-02 16:31:49,2024-10-02 16:31:49
191604,196785.0,9872.0,1782.0,Livraison,2025-03-03 07:00:00,2024-10-11 14:13:08,2024-10-11 14:13:08
191879,196940.0,377536.0,3908.0,Livraison,2025-01-31 07:00:00,2024-10-16 08:22:52,2024-10-16 08:22:52
191885,197067.0,751280.0,1517.0,Livraison,2025-02-20 07:00:00,2024-10-16 13:56:04,2024-10-16 13:56:04
192141,197242.0,744114.0,1442.0,Livraison,2024-12-31 07:00:00,2024-10-17 10:10:13,2024-10-17 10:10:17
192146,197251.0,1048035.0,1442.0,Livraison,2025-01-31 07:00:00,2024-10-17 10:12:53,2024-10-17 10:12:53
192204,197173.0,1466482.0,4337.0,Livraison,2025-05-01 07:00:00,2024-10-16 16:24:24,2024-10-16 16:24:33
192213,197259.0,1574635.0,1442.0,Livraison,2024-12-31 07:00:00,2024-10-17 10:16:42,2024-10-17 10:16:42
192289,197253.0,886074.0,1442.0,Livraison,2024-12-31 07:00:00,2024-10-17 10:13:33,2024-10-17 10:13:33
192292,197303.0,1148061.0,1782.0,Livraison,2025-05-02 07:00:00,2024-10-17 18:52:07,2024-10-17 18:52:07
192324,195585.0,1578922.0,1782.0,Livraison,2025-03-11 07:00:00,2024-09-24 15:27:33,2024-09-24 15:27:33
192369,197257.0,1045358.0,1442.0,Livraison,2024-12-30 07:00:00,2024-10-17 10:16:10,2024-10-17 10:16:10
192492,196784.0,678703.0,1782.0,Livraison,2025-03-03 07:00:00,2024-10-11 14:09:37,2024-10-11 14:09:37
192692,196895.0,807669.0,4157.0,Livraison,2025-03-31 07:00:00,2024-10-15 10:39:10,2024-10-15 10:39:10
192742,196430.0,1442975.0,3687.0,Livraison,2025-03-31 07:00:00,2024-10-07 08:55:22,2024-10-07 08:55:22
192821,195289.0,1128582.0,4157.0,Livraison,2024-12-31 07:00:00,2024-09-21 14:41:18,2024-09-21 14:41:18
192899,197250.0,1340594.0,1442.0,Livraison,2024-12-31 07:00:00,2024-10-17 10:12:30,2024-10-17 10:12:33
192973,197258.0,1577844.0,1442.0,Livraison,2024-12-31 07:00:00,2024-10-17 10:16:27,2024-10-17 10:16:27
193305,195688.0,1447727.0,1782.0,Livraison,2025-03-10 07:00:00,2024-09-25 17:04:52,2024-09-25 17:04:52
193375,197172.0,1466482.0,4337.0,Livraison,2025-05-01 07:00:00,2024-10-16 16:24:09,2024-10-16 16:24:13

- YA pas de dates incohérentes

In [122]:
df_RDV_ATELIER_cleaned

,ID_RDV,ID_INDIVIDU,ID_VEHICULE,DATE_MEC,SERVICE,DATE_RDV
0,1.0,390539.0,6741.0,2014-12-23 00:00:00,MECANIQUE AGDE,2015-01-20 00:00:00
1,2.0,469497.0,4529.0,2012-12-04 00:00:00,MECANIQUE AGDE,2015-01-21 00:00:00
2,3.0,469497.0,4529.0,INCONNU,MECANIQUE AGDE,2015-01-21 00:00:00
3,4.0,0.0,0.0,INCONNU,MECANIQUE AGDE,2015-01-22 00:00:00
4,5.0,0.0,0.0,INCONNU,MECANIQUE AGDE,2015-01-26 00:00:00
...,...,...,...,...,...,...
633503,956005.0,0.0,0.0,INCONNU,EQUIPE MECANIQUE,2024-10-22 00:00:00
633504,956006.0,856835.0,1124533.0,2022-08-31 00:00:00,EQUIPE PEUGEOT RAPIDE,2024-10-23 00:00:00
633505,956007.0,1440893.0,1073466.0,2019-10-24 00:00:00,EQUIPE PEUGEOT RAPIDE,2024-10-23 00:00:00
633506,956008.0,655353.0,1035611.0,2023-03-31 00:00:00,EQUIPE MECANIQUE,2024-10-24 00:00:00
633507,956009.0,1082620.0,848490.0,2021-03-30 00:00:00,EQUIPE PEUGEOT RAPIDE,2024-10-25 00:00:00

In [128]:
incoherent_dates = df_RDV_ATELIER_cleaned[df_RDV_ATELIER_cleaned['DATE_MEC'] =="INCONNU"]
incoherent_dates

,ID_RDV,ID_INDIVIDU,ID_VEHICULE,DATE_MEC,SERVICE,DATE_RDV
2,3.0,469497.0,4529.0,INCONNU,MECANIQUE AGDE,2015-01-21 00:00:00
3,4.0,0.0,0.0,INCONNU,MECANIQUE AGDE,2015-01-22 00:00:00
4,5.0,0.0,0.0,INCONNU,MECANIQUE AGDE,2015-01-26 00:00:00
5,6.0,0.0,0.0,INCONNU,MECANIQUE AGDE,2015-02-05 00:00:00
6,7.0,712899.0,2463.0,INCONNU,MECANIQUE AGDE,2015-02-06 00:00:00
...,...,...,...,...,...,...
633451,955953.0,1032736.0,818793.0,INCONNU,MECANIQUE,2024-11-04 00:00:00
633452,955954.0,1032736.0,818793.0,INCONNU,MECANIQUE,2024-11-04 00:00:00
633453,955955.0,0.0,0.0,INCONNU,MECANIQUE,2024-11-07 00:00:00
633500,956002.0,0.0,0.0,INCONNU,EQUIPE MECANIQUE,2024-10-22 00:00:00
633503,956005.0,0.0,0.0,INCONNU,EQUIPE MECANIQUE,2024-10-22 00:00:00

- DATE_MEC : la date du dernier rdv_mecanique
- DATE_RDV : la date du prochain rdv_mecanique

In [129]:
df_RDV_ESSAI_cleaned

      ID_RDV_ESSAI  ID_INDIVIDU             DATE_RDV   MARQUE
0              1.0     612225.0  2018-01-13 08:00:00     OPEL
1              2.0     622347.0  2018-03-08 14:30:00   SUZUKI
2              3.0     635855.0  2018-05-19 11:00:00      OPE
3              4.0     641329.0  2018-06-06 10:00:00     OPEL
4              5.0     969890.0  2018-06-05 12:00:00  PEUGEOT
...            ...          ...                  ...      ...
4691        6029.0    1028974.0  2024-03-28 17:00:00    SKODA
4692        6030.0     451416.0  2024-04-09 17:30:00  PEUGEOT
4693        6031.0    1133399.0  2024-04-29 15:15:00   SUZUKI
4694        6032.0    1293936.0  2024-07-04 17:00:00  PEUGEOT
4695        6033.0    1561451.0  2024-08-26 10:00:00     JEEP

[4694 rows x 4 columns]

In [130]:
incoherent_dates = df_RDV_ESSAI_cleaned[df_RDV_cleaned['DATE_RDV'] > "2024-12-30 00:00:00"]
incoherent_dates

C:\Users\ajebali\AppData\Local\Temp\ipykernel_30048\283346428.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  incoherent_dates = df_RDV_ESSAI_cleaned[df_RDV_cleaned['DATE_RDV'] > "2024-12-30 00:00:00"]

Empty DataFrame
Columns: [ID_RDV_ESSAI, ID_INDIVIDU, DATE_RDV, MARQUE]
Index: []

- Maintenant aprés le nettoyage des données , on peut enregistrer nos tables dans la base sqlite

In [131]:
df_contact_cleaned
df_VEHICULE_cleaned
df_RPV_cleaned
df_RDV_ATELIER_cleaned
df_RDV_cleaned
df_RDV_ESSAI_cleaned

      ID_RDV_ESSAI  ID_INDIVIDU             DATE_RDV   MARQUE
0              1.0     612225.0  2018-01-13 08:00:00     OPEL
1              2.0     622347.0  2018-03-08 14:30:00   SUZUKI
2              3.0     635855.0  2018-05-19 11:00:00      OPE
3              4.0     641329.0  2018-06-06 10:00:00     OPEL
4              5.0     969890.0  2018-06-05 12:00:00  PEUGEOT
...            ...          ...                  ...      ...
4691        6029.0    1028974.0  2024-03-28 17:00:00    SKODA
4692        6030.0     451416.0  2024-04-09 17:30:00  PEUGEOT
4693        6031.0    1133399.0  2024-04-29 15:15:00   SUZUKI
4694        6032.0    1293936.0  2024-07-04 17:00:00  PEUGEOT
4695        6033.0    1561451.0  2024-08-26 10:00:00     JEEP

[4694 rows x 4 columns]

In [135]:
import sqlite3

# Connexion à la base de données SQLite
conn = sqlite3.connect(r"c:\Users\ajebali\Downloads\my_database.db")

# Enregistrer chaque DataFrame dans la base de données, en remplaçant les tables existantes
df_contact_cleaned.to_sql('CONTACT_CLEANED', conn, if_exists='replace', index=False)
df_VEHICULE_cleaned.to_sql('VEHICULE_CLEANED', conn, if_exists='replace', index=False)
df_RPV_cleaned.to_sql('RPV_CLEANED', conn, if_exists='replace', index=False)
df_RDV_ATELIER_cleaned.to_sql('RDV_ATELIER_CLEANED', conn, if_exists='replace', index=False)
df_RDV_cleaned.to_sql('RDV_CLEANED', conn, if_exists='replace', index=False)
df_RDV_ESSAI_cleaned.to_sql('RDV_ESSAI_CLEANED', conn, if_exists='replace', index=False)

print("Les nouvelles tables ont été enregistrées dans la base de données SQLite avec succès.")

# Fermer la connexion
conn.close()

Les nouvelles tables ont été enregistrées dans la base de données SQLite avec succès.